# quarter-backs

demo/imageModerator/src/ImageModerator/: ImageModerator.csproj  ImageModerator.sln  Program.cs  Startup.cs
demo/imageModerator/src/ImageModerator/Controllers/: ImageController.cs  TransmissionInfoController.cs  ValuesController.cs
demo/imageModerator/src/ImageModerator/Pages/: Index3.cshtml.cs  TestPageRz.cshtml  TestPageRz.cshtml.cs  TransmissionMessage.cshtml  TransmissionMessage.cshtml.cs
demo/imageModerator/src/ImageModerator/Properties/: launchSettings.json
demo/imageModerator/src/ImageModerator/SignalR/Hub/: ImageModerator.cs
demo/imageModerator/src/ImageModerator/wwwroot/: index.html  index1.html
demo/imageModerator/src/ImageModeratorClient/: .gitignore  ConsoleAppTestUpload.csproj  Program.cs
